<div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    Add
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <% for(var i=0; i<data.length; i++) { %>
      <li>
        <a href="javascript:void(0);" class="add-field" data-toggle="tooltip" data-placement="right" title="<%= data[i] %>">
          <span class="glyphicon icon-<%= data[i] %>" aria-hidden="true"></span><%= data[i] %>
        </a>
      </li>
    <% } %>
  </ul>
</div>
