<fieldset class="fieldcontain-general"  data-type="<%= type %>">
  <legend><%= translate("general.field-title") %></legend>
  <label for="label"><%= translate("general.label-title") %></label>
  <input type="text" name="label" value="<%= title %>">
  <div class="control-group">
    <label class="radio"><input type="checkbox" name="geometryType" <%= checkGeometries("point", geoms) %> value="<%= translate("general.point-value") %>"><%= translate("general.point-label") %></label>
    <label class="radio"><input type="checkbox" name="geometryType" <%= checkGeometries("line", geoms) %> value="<%= translate("general.line-value") %>"><%= translate("general.line-label") %></label>
    <label class="radio"><input type="checkbox" name="geometryType" <%= checkGeometries("polygon", geoms) %> value="<%= translate("general.polygon-value") %>"><%= translate("general.polygon-label") %></label>
    <label class="radio"><input type="checkbox" name="geometryType" <%= checkGeometries("box", geoms) %> value="<%= translate("general.box-value") %>"><%= translate("general.box-label") %></label>
  </div>
</fieldset>
