<fieldset class="fieldcontain fieldcontain-general"  data-type="<%= type %>">
  <legend><%= translate("general.field-title") %></legend>
  <label for="label"><%= translate("general.label-title") %></label>
  <input type="text" name="label" value="<%= title %>">
  <div class="control-group">
    <label class="radio"><input type="checkbox" name="geometryType" <%= checkGeometries("point", geoms) %> value="<%= translate("general.point-value") %>"><%= translate("general.point-label") %></label>
    <label class="radio"><input type="checkbox" name="geometryType" <%= checkGeometries("line", geoms) %> value="<%= translate("general.line-value") %>"><%= translate("general.line-label") %></label>
    <label class="radio"><input type="checkbox" name="geometryType" <%= checkGeometries("polygon", geoms) %> value="<%= translate("general.polygon-value") %>"><%= translate("general.polygon-label") %></label>
    <label class="radio"><input type="checkbox" name="geometryType" <%= checkGeometries("box", geoms) %> value="<%= translate("general.box-value") %>"><%= translate("general.box-label") %></label>
  </div>
  <button type="button" id="add-attribute" class="btn btn-default"><%= translate("general.addAttribute") %></button>
  <div id="attributes">
    <% if (typeof(extra) !== "undefined") { %>
    <% extra.forEach(function(item, index){ %>
    <% for (var key in item){ %>
    <div class="row">
        <div class="col-md-4">
            <input type="text" class="form-control" name="attribute-key" placeholder="Add a key value" value="<%= key %>">
        </div>
        <div class="col-md-2">
            ------------>
        </div>
        <div class="col-md-6">
            <input type="text" class="form-control"name="attribute-value" placeholder="Add an attribute" value="<%= item[key] %>">
        </div>
    </div>
    <% } %>
    <% }); %>
    <% } %>
  </div>
</fieldset>
