<fieldset class="fieldcontain fieldcontain-radio" id="<%= id %>" data-type="<%= type %>">
  <legend><%= translate("radio.field-title") %></legend>
  <label for="label"><%= translate("radio.label-title") %></label>
  <input type="text" name="label" value='<%= label %>'> <br>
  <label for="required"><%= translate("radio.required") %></label>
  <input type="checkbox" name="required" <%= check(required, "checked") %>><br>
  <label for="persistent"><%= translate("radio.persistent") %></label>
  <input type="checkbox" name="persistent" <%= check(persistent, "checked") %>><br>
  <label for="other"><%= translate("radio.allow-other") %></label>
  <input type="checkbox" name="other" <%= check(properties.other, "checked") %>>
  <div class="radios">
  <% properties.options.forEach(function(item, key){ %>
    <div class="form-inline">
      <% if (item.image) { %>
        <img src="<%= pcapi.buildFSUrl('editors', item.image.src) %>" style="width: 50px;">
        <button type="file" class="btn btn-default btn-sm upload-image" aria-label="<%= translate("radio.upload") %>">
          <span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span>
        </button>
      <% } %>
      <input type="text" value="<%= item.value %>" name="<%= id %>" id="<%= id %>-<%= increase(key) %>" class="radio">
      <button type="button" class="btn btn-default btn-sm remove-radio" aria-label="<%= translate("radio.remove") %>">
        <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
      </button>
      <input type="file" class="image-upload" id="upload-<%= id %>" style="display: none;">
    </div>
  <% }); %>
  </div>
  <button type="button" class="btn btn-default btn-sm add-radio" aria-label="<%= translate("radio.add-radio") %>"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button>
  <button type="button" class="btn btn-default btn-sm relate" aria-label="<%= translate("radio.relate") %>"><%= translate("radio.relate") %></button>
</fieldset>
