<fieldset class="fieldcontain fieldcontain-range" id="<%= id %>" data-type="<%= type %>">
  <legend><%= translate("range.field-title") %></legend>
  <label for="label"><%= translate("range.label-title") %></label>
  <input type="text" name="label" value="<%= label %>">
  <label for="required"><%= translate("range.required") %></label>
  <input type="checkbox" name="required" <%= check(required, "checked") %>> <br>
  <label for="persistent"><%= translate("range.persistent") %></label>
  <input type="checkbox" name="persistent" <%= check(persistent, "checked") %>>
  <label for="step"><%= translate("range.step-label") %></label>
  <input type="number" name="step" value="<%= properties.step %>">
  <label for="min"><%= translate("range.min-label") %></label>
  <input type="number" name="min" value="<%= properties.min %>">
  <label for="max"><%= translate("range.max-label") %></label>
  <input type="number" name="max" value="<%= properties.max %>">
  <button type="button" class="btn btn-default btn-sm relate" aria-label="<%= translate("range.relate") %>"><%= translate("range.relate") %></button>
</fieldset>
