<fieldset class="fieldcontain fieldcontain-range" id="{{id}}" data-type="{{type}}">
  <legend>{{t "range.field-title"}}</legend>
  <label for="label">{{t "range.label-title"}}</label>
  <input type="text" name="label" value="{{label}}">
  <label for="required">{{t "range.required"}}</label>
  <input type="checkbox" name="required" {{check required "checked"}}> <br>
  <label for="persistent">{{t "range.persistent"}}</label>
  <input type="checkbox" name="persistent" {{check persistent "checked"}}>
  <label for="step">{{t "range.step-label"}}</label>
  <input type="number" name="step" value="{{properties.step}}">
  <label for="min">{{t "range.min-label"}}</label>
  <input type="number" name="min" value="{{properties.min}}">
  <label for="max">{{t "range.max-label"}}</label>
  <input type="number" name="max" value="{{properties.max}}">
</fieldset>
