<fieldset class="fieldcontain fieldcontain-select" id="<%= id %>" data-type="<%= type %>">
  <legend><%= translate("select.field-title") %></legend>
  <label for="label"><%= translate("select.label-title") %></label>
  <input type="text" name="label" value="<%= label %>"> <br>
  <label for="required"><%= translate("select.required") %></label>
  <input type="checkbox" name="required" <%= check(required, "checked") %>> <br>
  <label for="persistent"><%= translate("select.persistent") %></label>
  <input type="checkbox" name="persistent" <%= check(persistent, "checked") %>>
  <div class="options">
    <% properties.options.forEach(function(item, key){ %>
    <div class="form-inline">
      <input type="text" value="<%= item.value %>" name="<%= id %>" id="<%= id %>-<%= increase(key) %>" class="select">
      <button type="button" class="btn btn-default btn-sm remove-select" aria-label="<%= translate("select.remove") %>"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
    </div>
    <% }); %>
  </div>
  <button type="button" class="btn btn-default btn-sm add-select" aria-label="<%= translate("select.add-option") %>"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button>
  <button type="button" class="btn btn-default btn-sm relate" aria-label="<%= translate("select.relate") %>">
    <%= translate("select.relate") %>
  </button>
</fieldset>
