<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Features</h3>
    </div>
    <div class="panel-body">
        <div class="row">
            <div class="col-xs-12 col-md-12">
                <button type="file" class="btn btn-default btn-sm upload-layer" aria-label="Upload radio">
                    <span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span>Upload a layer
                </button>
                <input type="file" class="layer-upload" style="display: none;">
            </div>
        </div>
        <div class="row">
            <div class="col-xs-8 col-md-8">
                <input type="text" class="form-control search" placeholder="Filter">
                </div>
            <div class="col-xs-4 col-md-4">
                <button type="button" class="btn btn-primary pull-right sort asc" data-sort="feature-name" id="sort-btn"><i class="fa fa-sort"></i>&nbsp;&nbsp;Sort</button>
            </div>
        </div>
    </div>
    <div id="features"></div>
</div>
