<fieldset class="fieldcontain fieldcontain-<%= type %>" id="<%= id %>" data-type="<%= type %>">
  <legend><%= translate("static-image.field-title") %></legend>
  <label for="label"><%= translate("static-image.label-title") %></label>
  <input type="text" name="label" value="<%= label %>" id="label-<%= id %>">
  <label for="imageCaption"><%= translate("static-image.label-imageCaption")%></label>
  <div class="form-inline">
  	<input type="file" class="image-upload" name="imageCaption" id="imageCaption-<%= id %>">
    <input type="text" style="display:none;">
	<% if (properties.imageCaption) { %>
		<% if(properties.extraPath) {
	    	properties.imageCaption.src = properties.extraPath+'/'+properties.imageCaption.src;
	    } %>
	   		<img src="<%= pcapi.buildUrl('editors', properties.imageCaption.src) %>" style="width: 100px;">
	<% } %>
  </div>
  <label for="caption"><%= translate("static-image.label-caption") %></label>
  <textarea rows="5" cols="50" name="caption" id="caption-<%= id %>" placeholder="<%= translate("static-image.caption")%>"><%= properties.caption %></textarea>
</fieldset>