<fieldset class="fieldcontain fieldcontain-textarea" id="<%= id %>" data-type="<%= type %>">
  <legend><%= translate("textarea.field-title") %></legend>
  <label for="label"><%= translate("textarea.label-title") %></label>
  <input type="text" name="label" value="<%= label %>">
  <label for="required"><%= translate("textarea.required") %></label>
  <input type="checkbox" name="required" <%= check(required, "checked") %>>
  <label for="placeholder"><%= translate("textarea.default-text-title") %></label>
  <input type="text" name="placeholder" placeholder="<%= translate("textarea.default-text") %>" value="<%= properties.placeholder %>">
  <label for="persistent"><%= translate("textarea.persistent") %></label>
  <input type="checkbox" name="persistent" <%= check(persistent, "checked") %> >
  <label for="numrows"><%= translate("textarea.numrows") %></label>
  <input type="number" name="numrows" min=2 step=1 defaultValue=2 value=<%= properties.numrows %>>
  <label for="readOnly"><%= translate("textarea.readOnly") %></label>
  <input type="checkbox" name="readOnly" <%= check(properties.readOnly, "checked") %> >
  <label for="visibility"><%= translate("textarea.relate") %></label>
  <button type="button" name="visibility" class="btn btn-default btn-sm relate" aria-label="<%= translate("textarea.relate") %>">
     <%= translate("textarea.relate") %>
  </button>
  <label for="upload-<%= id %>"><%= translate("textarea.imageCaption") %></label>
  <input type="file" name="imageCaption" alt="upload image caption" accept="image/*" class="image-upload" id="upload-<%= id %>" > </input>

  <% if (properties.imageCaption) { %>

    <img src="<%= pcapi.buildUrl('editors', properties.imageCaption) %>" style="width: 100px;">

  <% } %>

</fieldset>
